; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
#check_tool = clangtidy
#check_flags = --config-file=../.clang-tidy
lib_deps =
    Wire
    LilyGo-LoRa-Series=https://github.com/Xinyuan-LilyGO/LilyGo-LoRa-Series/archive/refs/heads/master.zip

[env:debug]
build_type = debug
build_flags = -D DEBUG

[env:release]
build_flags = -D RELEASE
